{
  "name": "smart-approve",
  "description": "High-risk-only approval hook with LLM risk analysis, behavior detection, protected-path interception, and decision memory for oh-my-pi (OMP) and pi-agent.",
  "version": "2.1.0",
  "type": "module",
  "keywords": [
    "omp",
    "oh-my-pi",
    "omp-plugin",
    "omp-extension",
    "pi",
    "pi-agent",
    "pi-package",
    "pi-extension",
    "safety",
    "approval",
    "bash",
    "hook"
  ],
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun run src/index.ts"
  },
  "omp": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
